DUST_LIMIT = 50
NOISE_LIMIT = 50
GAS_LIMIT = 1
MONITORING_STATION_RANGE = 10
BATTERY_LOW_LIMIT = 10
BATTERY_FULL_LIMIT = 100
SECTOR_SIZE_METERS = 10

BROKER_ADDRESS=""
BROKER_PORT=

MQTT_USERNAME=""
MQTT_PASSWORD=""

MQTT_BASIC_TOPIC="/iot/user/"

MESSAGE_LIMIT=1000
TIME_BETWEEN_MESSAGE=3

TOPIC_ALARM='alarm'
TOPIC_HELMET='helmet'
TOPIC_STATION='station'
TOPIC_MANAGER='manager'